# soulbound-items-plugin

API/: pom.xml
API/src/main/java/dev/derpynewbie/mc/soulbounditems/API/: SoulboundItemsAPI.java
Plugin/: pom.xml
Plugin/src/main/java/dev/derpynewbie/mc/soulbounditems/: PluginUtil.java  SoulboundCommand.java  SoulboundImplementation.java  SoulboundItemsPlugin.java  SoulboundListener.java
Plugin/src/main/resources/: config.yml  plugin.yml
